<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="./Stylesheet/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
         <nav id="navBar">
            <img src="./images/logo.png" class="logo">
            <ul class="nav-links">
                <li><a href="#" class="active">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Pakeges</a></li>
            </ul>
            <a href="#" class="register-btn">Register Now</a>
            <i class="fa fa-bars" onclick="togglebtn()"></i>
         </nav>
         <div class="conTainer">
            <h1>Find Your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="location-input">
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">    
                    </div>
                    <div>
                        <label>Check in</label>
                        <input type="text" placeholder="Add Date?">    
                    </div>
                    <div>
                        <label>Check out</label>
                        <input type="text" placeholder="Add Date">    
                    </div>
                    <div>
                        <label>Ghest</label>
                        <input type="text" placeholder="Add Ghest">    
                    </div>
                    <button type="submit"><img src="./images/search.png"></button>
                </form>
            </div>
         </div>
    </div>
    <div class="conTainer">
        <h2 class="sub-title">Exclusives</h2>
        <div class="exclusives">
            <div>
                <img src="./images/image-1.png" alt="">
                <span>
                    <h3>London</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-2.png" alt="">
                <span>
                    <h3>Switzerland</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-3.png" alt="">
                <span>
                    <h3>Australia</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-4.png" alt="">
                <span>
                    <h3>France</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-5.png" alt="">
                <span>
                    <h3>Amsterdom</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
        </div>
        <div class="exclusives">
            <div>
                <img src="./images/image-6.png" alt="">
                <span>
                    <h3>Netherlands</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-7.png" alt="">
                <span>
                    <h3>New York</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-8.png" alt="">
                <span>
                    <h3>Chicago</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-9.png" alt="">
                <span>
                    <h3>San Francisco</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="./images/image-10.png" alt="">
                <span>
                    <h3>Shanghai</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
        </div>
        <h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="./images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="./images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="./images/paris.png">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="./images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
        </div>
        <div class="cta">
            <h3>Sharing <br> Is Earning Now</h3>
            <p>Great opportunity to make money by <br> sharing your extra space</p>
            <a href="#" class="cta-btn">Know More</a>
        </div>
        <h2 class="sub-title">Travllers Stories</h2>
        <div class="stories">
            <div>
                <img src="./images/story-1.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="./images/story-2.png">
                <p>Traveled more than 100 Countries in less than a year</p>
            </div>
            <div>
                <img src="./images/story-3.png">
                <p>Best experience you got while traveling to Thailand</p>
            </div>
        </div>
        <a href="#" class="start-btn">Start making money</a>
        <div class="about-msg">
            <h2>About Staybnb</h2>
            <p>Contrary to popular belief, Lorem ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years looked up one of the more abscure Latin wordsm consectetur, from a Lorem Ipsum discovered the undoubtable source. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, harum aut asperiores, inventore quos libero illo quis optio accusantium dolor facere pariatur, et totam ullam alias voluptatibus tempore. Id, magni.</p>
        </div>
        <div class="footer">
            <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
            <hr>
            <p>Copyright @ 2024 , Adil Mughal Developers</p>
        </div>
    </div>
<script>
    var navBar = document.getElementById("navBar");

    function togglebtn(){
        navBar.classList.toggle("hidemenu");
    }
</script>
</body>
</html>